<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AICYBER PAGE</title>

    <!-- Compiled and minified CSS -->
    <!-- Materialze-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Materialize icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <header id="main-nav">
        <ul id="slide-out" class="sidenav">
            <li><a href="#!">Small Business Link</a></li>
            <li><a href="#!">Corporate Organisations Link</a></li>
          </ul>
          <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </header>
    <main>

        <div class="container">
            <div id="projects-list" class= "row"></div>
        </div>
        <div class="row">
          <form class="col s12">
            <div class="row">
              <div class="input-field col s6">
                <input id="Projest-title" type="text">
                <label for="Project-title">Project Title</label>
            </div>
              <div class="input-field col s6">
                <input id="Project-id" type="number">
                <label for="Project-id">Project-id</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <input id="Project-description" type="text">
                <label for="Project-description"><Project-description></label>
              </div>
        <div class="row">
            <form class="col s12">
              <div class="row">
                <div class="input-field col s6">
                  <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                  <label for="first_name">First Name</label>
                </div>
                <div class="input-field col s6">
                  <input id="last_name" type="text" class="validate">
                  <label for="last_name">Last Name</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input id="password" type="password" class="validate">
                  <label for="password">Password</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input id="email" type="email" class="validate">
                  <label for="email">Email</label>
                </div>
              </div>
              <div class="row">
                <div class="col s12">
                  Enter project Description after your email:
                  <div class="input-field inline">
                    <input id="email_inline" type="email" class="validate">
                    <label for="email_inline">Email</label>
                    <span class="helper-text" data-error="wrong" data-success="right">Helper text</span>
                  </div>
                </div>
              </div>
            </form>
            <div id="createproject-here" class="modal bottom-sheet">
              <div class="modal-content">
                <h4>New Project Submitted</h4>
                <p>Understand your Cyber Resiliency</p>
                <div class="row">
                  
                    
                 </div>
              <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn" id="insert-project">Insert</a>
                <a href="#!" class="modal-close waves-effect waves-green btn">Close</a>
              </div>
            </div>
          <a class="waves-effect waves-light btn modal-trigger" href="#createproject-here">Modal</a>
        </div>
    </main>
    <footer class="page-footer">

    </footer>

    <!-- socket IO Served by the server -->
    <script src="/socket.io/socket.io.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="env.js"></script>

</body>

</html>