{
    "name": "ai-cyberspace",
    "version": "0.0.01",
    "dependencies": {
        "body-parser": "^1.19.1",
        "cf-deployment-tracker-client": "*",
        "commander": "^2.6.0",
        "cors": "^2.8.5",
        "express": "^4.14.1",
        "http-post": "^0.1.1",
        "http-proxy": "^1.8.1",
        "mongodb": "^4.3.1",
        "socket.io": "^2.3.0",
        "start-dev": "^1.0.0",
        "chai":"^4.3.4",
        "mocha": "^8.1.3"
    },
    "main": "server.js",
    "scripts": {
        "start": "set PORT 5050 && set name=aoall && node server.js",
        "start-dev": "nodemon server.js",
        "test": "mocha --reporter spec"
        
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ahas36/sit725-t3-p3.git"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
